spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://172.17.0.3:3306/MedicalAPI
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update